# log-viewer

./: .gitignore  README.md  build.gradle  logback.xml  settings.gradle
src/main/scala/com/lyrieek/logViewer/: Bootstrap.scala  WebService.scala  WebServiceBuilder.scala
src/main/scala/com/lyrieek/logViewer/config/: ConfigReader.scala  Configuration.scala
src/main/scala/com/lyrieek/logViewer/core/: DateGroup.scala  FileCentre.scala
src/main/scala/com/lyrieek/logViewer/filter/: ScannerFilter.scala
src/main/scala/com/lyrieek/logViewer/io/: LogFile.scala  LogScanner.scala
src/main/scala/com/lyrieek/logViewer/webServer/: Bootstrap.scala  WebService.scala  WebServiceBuilder.scala
src/test/java/com/lyrieek/logViewer/: ConfigTest.scala  FileCentreTest.scala  LogTest.scala  MultiLogTest.scala
src/test/java/log/viewer/: AppTest.java
src/test/resources/: list-files-setting.properties  setting.properties  single-file-setting.properties
